EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push_LED SW_M0
U 1 1 6045CF85
P 1800 1750
F 0 "SW_M0" H 1800 2100 50  0000 C CNN
F 1 "KEY_LED" H 1800 2000 50  0000 C CNN
F 2 "numpty:Gateron_LED_1.00u_Plate" H 1800 2050 50  0001 C CNN
F 3 "~" H 1800 2050 50  0001 C CNN
	1    1800 1750
	1    0    0    -1  
$EndComp
$Comp
L numpty:MP3202 U2
U 1 1 6045DD88
P 8850 5600
F 0 "U2" H 8850 5850 50  0000 C CNN
F 1 "MP3202" H 8850 5600 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 8850 5600 50  0001 C CNN
F 3 "" H 8850 5600 50  0001 C CNN
	1    8850 5600
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 6045E33D
P 6800 2850
F 0 "U1" H 6800 2700 50  0000 C CNN
F 1 "ATmega32U4-AU" H 6800 2850 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 6800 2850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 6800 2850 50  0001 C CNN
	1    6800 2850
	1    0    0    -1  
$EndComp
$Comp
L numpty:usb-c_2.0 J1
U 1 1 604568E4
P 9400 3550
F 0 "J1" H 9450 3550 50  0000 R CNN
F 1 "usb-c_2.0" H 9500 3400 50  0000 R CNN
F 2 "Connector_USB:USB_C_Receptacle_GCT_USB4085" H 9400 3550 50  0001 C CNN
F 3 "" H 9400 3550 50  0001 C CNN
	1    9400 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_M0
U 1 1 60459174
P 1400 1650
F 0 "D_M0" H 1400 1850 50  0000 C CNN
F 1 "1N4148" H 1400 1750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1400 1650 50  0001 C CNN
F 3 "~" H 1400 1650 50  0001 C CNN
	1    1400 1650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW_M1
U 1 1 6045E44D
P 2800 1750
F 0 "SW_M1" H 2800 2100 50  0000 C CNN
F 1 "KEY_LED" H 2800 2000 50  0000 C CNN
F 2 "numpty:Gateron_LED_1.00u_Plate" H 2800 2050 50  0001 C CNN
F 3 "~" H 2800 2050 50  0001 C CNN
	1    2800 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_M1
U 1 1 6045E457
P 2400 1650
F 0 "D_M1" H 2400 1850 50  0000 C CNN
F 1 "1N4148" H 2400 1750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2400 1650 50  0001 C CNN
F 3 "~" H 2400 1650 50  0001 C CNN
	1    2400 1650
	1    0    0    -1  
$EndComp
Text GLabel 950  1850 0    50   Input ~ 0
ROW0
$Comp
L Device:D D_NL0
U 1 1 60462853
P 1400 2650
F 0 "D_NL0" H 1400 2867 50  0000 C CNN
F 1 "1N4148" H 1400 2750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1400 2650 50  0001 C CNN
F 3 "~" H 1400 2650 50  0001 C CNN
	1    1400 2650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW_NL0
U 1 1 60466EA8
P 1800 2750
F 0 "SW_NL0" H 1800 3100 50  0000 C CNN
F 1 "KEY_LED" H 1800 3000 50  0000 C CNN
F 2 "numpty:Gateron_LED_1.00u_Plate" H 1800 3050 50  0001 C CNN
F 3 "~" H 1800 3050 50  0001 C CNN
	1    1800 2750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW_M2
U 1 1 60472AA5
P 3800 1750
F 0 "SW_M2" H 3800 2100 50  0000 C CNN
F 1 "KEY_LED" H 3800 2000 50  0000 C CNN
F 2 "numpty:Gateron_LED_1.00u_Plate" H 3800 2050 50  0001 C CNN
F 3 "~" H 3800 2050 50  0001 C CNN
	1    3800 1750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW_M3
U 1 1 60472F51
P 4800 1750
F 0 "SW_M3" H 4800 2100 50  0000 C CNN
F 1 "KEY_LED" H 4800 2000 50  0000 C CNN
F 2 "numpty:Gateron_LED_1.00u_Plate" H 4800 2050 50  0001 C CNN
F 3 "~" H 4800 2050 50  0001 C CNN
	1    4800 1750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW_DIV0
U 1 1 604732B9
P 2800 2750
F 0 "SW_DIV0" H 2800 3100 50  0000 C CNN
F 1 "KEY_LED" H 2800 3000 50  0000 C CNN
F 2 "numpty:Gateron_LED_1.00u_Plate" H 2800 3050 50  0001 C CNN
F 3 "~" H 2800 3050 50  0001 C CNN
	1    2800 2750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW_MUL0
U 1 1 6047378A
P 3800 2750
F 0 "SW_MUL0" H 3800 3100 50  0000 C CNN
F 1 "KEY_LED" H 3800 3000 50  0000 C CNN
F 2 "numpty:Gateron_LED_1.00u_Plate" H 3800 3050 50  0001 C CNN
F 3 "~" H 3800 3050 50  0001 C CNN
	1    3800 2750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW_MIN0
U 1 1 60473ADB
P 4800 2750
F 0 "SW_MIN0" H 4800 3100 50  0000 C CNN
F 1 "KEY_LED" H 4800 3000 50  0000 C CNN
F 2 "numpty:Gateron_LED_1.00u_Plate" H 4800 3050 50  0001 C CNN
F 3 "~" H 4800 3050 50  0001 C CNN
	1    4800 2750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW_7
U 1 1 60473F5E
P 1800 3750
F 0 "SW_7" H 1800 4100 50  0000 C CNN
F 1 "KEY_LED" H 1800 4000 50  0000 C CNN
F 2 "numpty:Gateron_LED_1.00u_Plate" H 1800 4050 50  0001 C CNN
F 3 "~" H 1800 4050 50  0001 C CNN
	1    1800 3750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW_8
U 1 1 6047493C
P 2800 3750
F 0 "SW_8" H 2800 4100 50  0000 C CNN
F 1 "KEY_LED" H 2800 4000 50  0000 C CNN
F 2 "numpty:Gateron_LED_1.00u_Plate" H 2800 4050 50  0001 C CNN
F 3 "~" H 2800 4050 50  0001 C CNN
	1    2800 3750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW_9
U 1 1 60474E66
P 3800 3750
F 0 "SW_9" H 3800 4100 50  0000 C CNN
F 1 "KEY_LED" H 3800 4000 50  0000 C CNN
F 2 "numpty:Gateron_LED_1.00u_Plate" H 3800 4050 50  0001 C CNN
F 3 "~" H 3800 4050 50  0001 C CNN
	1    3800 3750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW_PLU0
U 1 1 60475B4C
P 4800 3750
F 0 "SW_PLU0" H 4800 4100 50  0000 C CNN
F 1 "KEY_LED" H 4800 4000 50  0000 C CNN
F 2 "numpty:Gateron_LED_1.00u_Plate" H 4800 4050 50  0001 C CNN
F 3 "~" H 4800 4050 50  0001 C CNN
	1    4800 3750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW_4
U 1 1 604761B8
P 1800 4750
F 0 "SW_4" H 1800 5100 50  0000 C CNN
F 1 "KEY_LED" H 1800 5000 50  0000 C CNN
F 2 "numpty:Gateron_LED_1.00u_Plate" H 1800 5050 50  0001 C CNN
F 3 "~" H 1800 5050 50  0001 C CNN
	1    1800 4750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW_5
U 1 1 6047682F
P 2800 4750
F 0 "SW_5" H 2800 5100 50  0000 C CNN
F 1 "KEY_LED" H 2800 5000 50  0000 C CNN
F 2 "numpty:Gateron_LED_1.00u_Plate" H 2800 5050 50  0001 C CNN
F 3 "~" H 2800 5050 50  0001 C CNN
	1    2800 4750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW_6
U 1 1 60476D5D
P 3800 4750
F 0 "SW_6" H 3800 5100 50  0000 C CNN
F 1 "KEY_LED" H 3800 5000 50  0000 C CNN
F 2 "numpty:Gateron_LED_1.00u_Plate" H 3800 5050 50  0001 C CNN
F 3 "~" H 3800 5050 50  0001 C CNN
	1    3800 4750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW_1
U 1 1 604772E1
P 1800 5750
F 0 "SW_1" H 1800 6100 50  0000 C CNN
F 1 "KEY_LED" H 1800 6000 50  0000 C CNN
F 2 "numpty:Gateron_LED_1.00u_Plate" H 1800 6050 50  0001 C CNN
F 3 "~" H 1800 6050 50  0001 C CNN
	1    1800 5750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW_2
U 1 1 604778DE
P 2800 5750
F 0 "SW_2" H 2800 6100 50  0000 C CNN
F 1 "KEY_LED" H 2800 6000 50  0000 C CNN
F 2 "numpty:Gateron_LED_1.00u_Plate" H 2800 6050 50  0001 C CNN
F 3 "~" H 2800 6050 50  0001 C CNN
	1    2800 5750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW_3
U 1 1 60477EDC
P 3800 5750
F 0 "SW_3" H 3800 6100 50  0000 C CNN
F 1 "KEY_LED" H 3800 6000 50  0000 C CNN
F 2 "numpty:Gateron_LED_1.00u_Plate" H 3800 6050 50  0001 C CNN
F 3 "~" H 3800 6050 50  0001 C CNN
	1    3800 5750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW_ENT0
U 1 1 60478472
P 4800 5750
F 0 "SW_ENT0" H 4800 6100 50  0000 C CNN
F 1 "KEY_LED" H 4800 6000 50  0000 C CNN
F 2 "numpty:Gateron_LED_1.00u_Plate" H 4800 6050 50  0001 C CNN
F 3 "~" H 4800 6050 50  0001 C CNN
	1    4800 5750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW_0
U 1 1 60478DCF
P 1800 6750
F 0 "SW_0" H 1800 7100 50  0000 C CNN
F 1 "KEY_LED" H 1800 7000 50  0000 C CNN
F 2 "numpty:Gateron_LED_1.00u_Plate" H 1800 7050 50  0001 C CNN
F 3 "~" H 1800 7050 50  0001 C CNN
	1    1800 6750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED SW_PER0
U 1 1 604797EF
P 3800 6750
F 0 "SW_PER0" H 3800 7100 50  0000 C CNN
F 1 "KEY_LED" H 3800 7000 50  0000 C CNN
F 2 "numpty:Gateron_LED_1.00u_Plate" H 3800 7050 50  0001 C CNN
F 3 "~" H 3800 7050 50  0001 C CNN
	1    3800 6750
	1    0    0    -1  
$EndComp
Wire Notes Line
	1150 1150 5150 1150
Wire Notes Line
	1150 2150 5150 2150
Wire Notes Line
	1150 3150 5150 3150
Wire Notes Line
	1150 5150 5150 5150
Wire Notes Line
	1150 7150 5150 7150
Wire Notes Line
	4150 1150 4150 7150
Wire Notes Line
	3150 1150 3150 7150
Wire Notes Line
	1150 1150 1150 7150
Wire Notes Line
	5150 1150 5150 7150
Wire Notes Line
	2150 6150 2150 1150
Wire Notes Line
	1150 6150 4150 6150
Wire Notes Line
	1150 4150 4150 4150
Text Notes 1150 1300 0    100  ~ 0
M0
Text Notes 2150 1300 0    100  ~ 0
M1
Text Notes 3150 1300 0    100  ~ 0
M2
Text Notes 4150 1300 0    100  ~ 0
M3
Wire Wire Line
	1250 1650 1200 1650
Wire Wire Line
	1200 1650 1200 1850
Wire Wire Line
	1200 1850 2200 1850
Wire Wire Line
	2200 1850 2200 1650
Wire Wire Line
	2200 1650 2250 1650
$Comp
L Device:D D_M2
U 1 1 6052B720
P 3400 1650
F 0 "D_M2" H 3400 1850 50  0000 C CNN
F 1 "1N4148" H 3400 1750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3400 1650 50  0001 C CNN
F 3 "~" H 3400 1650 50  0001 C CNN
	1    3400 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1850 3200 1850
Wire Wire Line
	3200 1850 3200 1650
Wire Wire Line
	3200 1650 3250 1650
Connection ~ 2200 1850
$Comp
L Device:D D_M3
U 1 1 6052C792
P 4400 1650
F 0 "D_M3" H 4400 1850 50  0000 C CNN
F 1 "1N4148" H 4400 1750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4400 1650 50  0001 C CNN
F 3 "~" H 4400 1650 50  0001 C CNN
	1    4400 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_DIV0
U 1 1 60534066
P 2400 2650
F 0 "D_DIV0" H 2400 2867 50  0000 C CNN
F 1 "1N4148" H 2400 2750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2400 2650 50  0001 C CNN
F 3 "~" H 2400 2650 50  0001 C CNN
	1    2400 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_MUL0
U 1 1 60538F23
P 3400 2650
F 0 "D_MUL0" H 3400 2867 50  0000 C CNN
F 1 "1N4148" H 3400 2750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3400 2650 50  0001 C CNN
F 3 "~" H 3400 2650 50  0001 C CNN
	1    3400 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_MIN0
U 1 1 6053933F
P 4400 2650
F 0 "D_MIN0" H 4400 2867 50  0000 C CNN
F 1 "1N4148" H 4400 2750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4400 2650 50  0001 C CNN
F 3 "~" H 4400 2650 50  0001 C CNN
	1    4400 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_7
U 1 1 60539757
P 1400 3650
F 0 "D_7" H 1400 3867 50  0000 C CNN
F 1 "1N4148" H 1400 3750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1400 3650 50  0001 C CNN
F 3 "~" H 1400 3650 50  0001 C CNN
	1    1400 3650
	1    0    0    -1  
$EndComp
Text GLabel 2000 950  0    50   Input ~ 0
COL0
Wire Wire Line
	950  1850 1200 1850
Connection ~ 1200 1850
$Comp
L Device:D D_8
U 1 1 60578570
P 2400 3650
F 0 "D_8" H 2400 3867 50  0000 C CNN
F 1 "1N4148" H 2400 3750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2400 3650 50  0001 C CNN
F 3 "~" H 2400 3650 50  0001 C CNN
	1    2400 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_9
U 1 1 60578A43
P 3400 3650
F 0 "D_9" H 3400 3867 50  0000 C CNN
F 1 "1N4148" H 3400 3750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3400 3650 50  0001 C CNN
F 3 "~" H 3400 3650 50  0001 C CNN
	1    3400 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_PLU0
U 1 1 6057A3FF
P 4400 3650
F 0 "D_PLU0" H 4400 3867 50  0000 C CNN
F 1 "1N4148" H 4400 3750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4400 3650 50  0001 C CNN
F 3 "~" H 4400 3650 50  0001 C CNN
	1    4400 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_4
U 1 1 6057A8F8
P 1400 4650
F 0 "D_4" H 1400 4867 50  0000 C CNN
F 1 "1N4148" H 1400 4750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1400 4650 50  0001 C CNN
F 3 "~" H 1400 4650 50  0001 C CNN
	1    1400 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_5
U 1 1 605861D9
P 2400 4650
F 0 "D_5" H 2400 4867 50  0000 C CNN
F 1 "1N4148" H 2400 4750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2400 4650 50  0001 C CNN
F 3 "~" H 2400 4650 50  0001 C CNN
	1    2400 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_6
U 1 1 6058CDEF
P 3400 4650
F 0 "D_6" H 3400 4867 50  0000 C CNN
F 1 "1N4148" H 3400 4750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3400 4650 50  0001 C CNN
F 3 "~" H 3400 4650 50  0001 C CNN
	1    3400 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_1
U 1 1 6058FB4E
P 1400 5650
F 0 "D_1" H 1400 5867 50  0000 C CNN
F 1 "1N4148" H 1400 5750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1400 5650 50  0001 C CNN
F 3 "~" H 1400 5650 50  0001 C CNN
	1    1400 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_2
U 1 1 6059381A
P 2400 5650
F 0 "D_2" H 2400 5867 50  0000 C CNN
F 1 "1N4148" H 2400 5750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2400 5650 50  0001 C CNN
F 3 "~" H 2400 5650 50  0001 C CNN
	1    2400 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_3
U 1 1 605950BC
P 3400 5650
F 0 "D_3" H 3400 5867 50  0000 C CNN
F 1 "1N4148" H 3400 5750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3400 5650 50  0001 C CNN
F 3 "~" H 3400 5650 50  0001 C CNN
	1    3400 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_0
U 1 1 605981FF
P 1400 6650
F 0 "D_0" H 1400 6867 50  0000 C CNN
F 1 "1N4148" H 1400 6750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1400 6650 50  0001 C CNN
F 3 "~" H 1400 6650 50  0001 C CNN
	1    1400 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_PER0
U 1 1 60598614
P 3400 6650
F 0 "D_PER0" H 3400 6867 50  0000 C CNN
F 1 "1N4148" H 3400 6750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3400 6650 50  0001 C CNN
F 3 "~" H 3400 6650 50  0001 C CNN
	1    3400 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2650 2050 2650
Wire Wire Line
	2050 2650 2050 1650
Wire Wire Line
	2050 1650 2000 1650
Wire Wire Line
	2050 1650 2050 950 
Wire Wire Line
	2050 950  2000 950 
Connection ~ 2050 1650
Wire Wire Line
	2000 6650 2050 6650
Wire Wire Line
	2050 6650 2050 5650
Wire Wire Line
	2050 5650 2000 5650
Wire Wire Line
	2000 4650 2050 4650
Wire Wire Line
	2050 4650 2050 5650
Connection ~ 2050 5650
Wire Wire Line
	2000 3650 2050 3650
Wire Wire Line
	2050 3650 2050 4650
Connection ~ 2050 4650
Wire Wire Line
	2050 3650 2050 2650
Connection ~ 2050 3650
Connection ~ 2050 2650
Wire Wire Line
	3000 5650 3050 5650
Wire Wire Line
	3050 5650 3050 4650
Wire Wire Line
	3050 4650 3000 4650
Wire Wire Line
	3050 4650 3050 3650
Wire Wire Line
	3050 3650 3000 3650
Connection ~ 3050 4650
Wire Wire Line
	3050 3650 3050 2650
Wire Wire Line
	3050 2650 3000 2650
Connection ~ 3050 3650
Wire Wire Line
	3050 2650 3050 1650
Wire Wire Line
	3050 1650 3000 1650
Connection ~ 3050 2650
Wire Wire Line
	3050 1650 3050 950 
Wire Wire Line
	3050 950  3000 950 
Connection ~ 3050 1650
Wire Wire Line
	4000 6650 4050 6650
Wire Wire Line
	4050 6650 4050 5650
Wire Wire Line
	4050 5650 4000 5650
Wire Wire Line
	4050 5650 4050 4650
Wire Wire Line
	4050 4650 4000 4650
Connection ~ 4050 5650
Wire Wire Line
	4050 4650 4050 3650
Wire Wire Line
	4050 3650 4000 3650
Connection ~ 4050 4650
Wire Wire Line
	4050 3650 4050 2650
Wire Wire Line
	4050 2650 4000 2650
Connection ~ 4050 3650
Wire Wire Line
	4050 2650 4050 1650
Wire Wire Line
	4050 1650 4000 1650
Connection ~ 4050 2650
Wire Wire Line
	4050 1650 4050 950 
Wire Wire Line
	4050 950  4000 950 
Connection ~ 4050 1650
Wire Wire Line
	5000 5650 5050 5650
Wire Wire Line
	5050 5650 5050 3650
Wire Wire Line
	5050 3650 5000 3650
Wire Wire Line
	5050 3650 5050 2650
Wire Wire Line
	5050 2650 5000 2650
Connection ~ 5050 3650
Wire Wire Line
	5050 2650 5050 1650
Wire Wire Line
	5050 1650 5000 1650
Connection ~ 5050 2650
Wire Wire Line
	5050 1650 5050 950 
Wire Wire Line
	5050 950  5000 950 
Connection ~ 5050 1650
Text GLabel 3000 950  0    50   Input ~ 0
COL1
Text GLabel 4000 950  0    50   Input ~ 0
COL2
Text GLabel 5000 950  0    50   Input ~ 0
COL3
Wire Wire Line
	3200 1850 4200 1850
Wire Wire Line
	4200 1850 4200 1650
Wire Wire Line
	4200 1650 4250 1650
Connection ~ 3200 1850
Wire Wire Line
	1250 2650 1200 2650
Wire Wire Line
	1200 2650 1200 2850
Wire Wire Line
	1200 2850 2200 2850
Wire Wire Line
	4200 2850 4200 2650
Wire Wire Line
	4200 2650 4250 2650
Wire Wire Line
	1200 2850 950  2850
Connection ~ 1200 2850
Wire Wire Line
	4250 3650 4200 3650
Wire Wire Line
	4200 3650 4200 3850
Wire Wire Line
	4200 3850 3200 3850
Wire Wire Line
	1200 3850 1200 3650
Wire Wire Line
	1200 3650 1250 3650
Wire Wire Line
	1200 3850 950  3850
Connection ~ 1200 3850
Wire Wire Line
	3250 4650 3200 4650
Wire Wire Line
	1200 4650 1250 4650
Wire Wire Line
	4250 5650 4200 5650
Wire Wire Line
	4200 5650 4200 5850
Wire Wire Line
	4200 5850 3200 5850
Wire Wire Line
	1200 5850 1200 5650
Wire Wire Line
	1200 5650 1250 5650
Wire Wire Line
	1200 5850 950  5850
Connection ~ 1200 5850
Wire Wire Line
	3250 6650 3200 6650
Wire Wire Line
	3200 6650 3200 6850
Wire Wire Line
	3200 6850 1200 6850
Wire Wire Line
	1200 6850 1200 6650
Wire Wire Line
	1200 6650 1250 6650
Wire Wire Line
	1200 6850 950  6850
Connection ~ 1200 6850
Text GLabel 950  2850 0    50   Input ~ 0
ROW1
Text GLabel 950  3850 0    50   Input ~ 0
ROW2
Text GLabel 950  4850 0    50   Input ~ 0
ROW3
Text GLabel 950  5850 0    50   Input ~ 0
ROW4
Text GLabel 950  6850 0    50   Input ~ 0
ROW5
Wire Wire Line
	2250 5650 2200 5650
Wire Wire Line
	2200 5650 2200 5850
Connection ~ 2200 5850
Wire Wire Line
	2200 5850 1200 5850
Wire Wire Line
	3250 5650 3200 5650
Wire Wire Line
	3200 5650 3200 5850
Connection ~ 3200 5850
Wire Wire Line
	3200 5850 2200 5850
Wire Wire Line
	3550 6650 3600 6650
Wire Wire Line
	1600 6650 1550 6650
Wire Wire Line
	1600 5650 1550 5650
Wire Wire Line
	2600 5650 2550 5650
Wire Wire Line
	3550 5650 3600 5650
Wire Wire Line
	4550 5650 4600 5650
Wire Wire Line
	3600 4650 3550 4650
Wire Wire Line
	2600 4650 2550 4650
Wire Wire Line
	1600 4650 1550 4650
Wire Wire Line
	2250 4650 2200 4650
Wire Wire Line
	1550 3650 1600 3650
Wire Wire Line
	1600 2650 1550 2650
Wire Wire Line
	1550 1650 1600 1650
Wire Wire Line
	2550 1650 2600 1650
Wire Wire Line
	3550 1650 3600 1650
Wire Wire Line
	4550 1650 4600 1650
Wire Wire Line
	4600 2650 4550 2650
Wire Wire Line
	3600 2650 3550 2650
Wire Wire Line
	2600 2650 2550 2650
Wire Wire Line
	2550 3650 2600 3650
Wire Wire Line
	3550 3650 3600 3650
Wire Wire Line
	4550 3650 4600 3650
Wire Wire Line
	2250 2650 2200 2650
Wire Wire Line
	2200 2650 2200 2850
Connection ~ 2200 2850
Wire Wire Line
	2200 2850 3200 2850
Wire Wire Line
	3250 2650 3200 2650
Wire Wire Line
	3200 2650 3200 2850
Connection ~ 3200 2850
Wire Wire Line
	3200 2850 4200 2850
Wire Wire Line
	3250 3650 3200 3650
Wire Wire Line
	3200 3650 3200 3850
Connection ~ 3200 3850
Wire Wire Line
	3200 3850 2200 3850
Wire Wire Line
	2250 3650 2200 3650
Wire Wire Line
	2200 3650 2200 3850
Connection ~ 2200 3850
Wire Wire Line
	2200 3850 1200 3850
Wire Wire Line
	2000 1750 2600 1750
Wire Wire Line
	3000 1750 3600 1750
Wire Wire Line
	4000 1750 4600 1750
Wire Wire Line
	2000 2750 2600 2750
Wire Wire Line
	3000 2750 3600 2750
Text GLabel 1600 3050 2    50   Input ~ 0
LED_LINK0
Text GLabel 4000 2950 0    50   Input ~ 0
LEDS_ANODE
Text GLabel 1400 1950 2    50   Input ~ 0
LEDS_CATHODE
Text GLabel 4400 2950 2    50   Input ~ 0
LEDS_CATHODE
Text GLabel 3400 4950 2    50   Input ~ 0
LEDS_CATHODE
Text GLabel 3000 4950 0    50   Input ~ 0
LEDS_ANODE
Wire Wire Line
	950  4850 1200 4850
Wire Wire Line
	1200 4850 1200 4650
Wire Wire Line
	1200 4850 2200 4850
Wire Wire Line
	2200 4850 2200 4650
Connection ~ 1200 4850
Wire Wire Line
	2200 4850 3200 4850
Wire Wire Line
	3200 4850 3200 4650
Connection ~ 2200 4850
Wire Wire Line
	3000 4950 3100 4950
Wire Wire Line
	3100 4950 3100 4750
Wire Wire Line
	3100 4750 3000 4750
Wire Wire Line
	4000 2950 4100 2950
Wire Wire Line
	4100 2950 4100 2750
Wire Wire Line
	4100 2750 4000 2750
Text GLabel 4000 6950 0    50   Input ~ 0
LEDS_ANODE
Wire Wire Line
	4000 6950 4100 6950
Wire Wire Line
	4100 6950 4100 6750
Wire Wire Line
	4100 6750 4000 6750
Wire Wire Line
	3600 6750 2000 6750
Wire Wire Line
	4600 5750 4000 5750
Wire Wire Line
	3600 5750 3000 5750
Wire Wire Line
	2600 5750 2000 5750
Wire Wire Line
	2600 4750 2000 4750
Wire Wire Line
	4600 3750 4000 3750
Wire Wire Line
	3600 3750 3000 3750
Wire Wire Line
	2600 3750 2000 3750
Wire Wire Line
	1400 1950 1350 1950
Wire Wire Line
	1350 1950 1350 1750
Wire Wire Line
	1350 1750 1600 1750
Wire Wire Line
	4400 2950 4350 2950
Wire Wire Line
	4350 2950 4350 2750
Wire Wire Line
	4350 2750 4600 2750
Wire Wire Line
	3400 4950 3350 4950
Wire Wire Line
	3350 4950 3350 4750
Wire Wire Line
	3350 4750 3600 4750
Text GLabel 5000 2050 0    50   Input ~ 0
LED_LINK0
Text GLabel 5000 3050 0    50   Input ~ 0
LED_LINK1
Text GLabel 1600 4050 2    50   Input ~ 0
LED_LINK1
Text GLabel 5000 4050 0    50   Input ~ 0
LED_LINK2
Text GLabel 1600 5050 2    50   Input ~ 0
LED_LINK2
Text GLabel 4000 5050 0    50   Input ~ 0
LED_LINK3
Text GLabel 1600 6050 2    50   Input ~ 0
LED_LINK3
Text GLabel 5000 6050 0    50   Input ~ 0
LED_LINK4
Text GLabel 1600 7050 2    50   Input ~ 0
LED_LINK4
Wire Wire Line
	5000 1750 5100 1750
Wire Wire Line
	5100 1750 5100 2050
Wire Wire Line
	5100 2050 5000 2050
Wire Wire Line
	1600 2750 1550 2750
Wire Wire Line
	1550 2750 1550 3050
Wire Wire Line
	1550 3050 1600 3050
Wire Wire Line
	1600 3750 1550 3750
Wire Wire Line
	1550 3750 1550 4050
Wire Wire Line
	1550 4050 1600 4050
Wire Wire Line
	1600 4750 1550 4750
Wire Wire Line
	1550 4750 1550 5050
Wire Wire Line
	1550 5050 1600 5050
Wire Wire Line
	1600 5750 1550 5750
Wire Wire Line
	1550 5750 1550 6050
Wire Wire Line
	1550 6050 1600 6050
Wire Wire Line
	1600 6750 1550 6750
Wire Wire Line
	1550 6750 1550 7050
Wire Wire Line
	1550 7050 1600 7050
Wire Wire Line
	4000 5050 4100 5050
Wire Wire Line
	4100 5050 4100 4750
Wire Wire Line
	4100 4750 4000 4750
Wire Wire Line
	5000 6050 5100 6050
Wire Wire Line
	5100 6050 5100 5750
Wire Wire Line
	5100 5750 5000 5750
Wire Wire Line
	5000 4050 5100 4050
Wire Wire Line
	5100 4050 5100 3750
Wire Wire Line
	5100 3750 5000 3750
Wire Wire Line
	5000 3050 5100 3050
Wire Wire Line
	5100 3050 5100 2750
Wire Wire Line
	5100 2750 5000 2750
Text Notes 1150 2300 0    100  ~ 0
NL
Text Notes 2150 2300 0    100  ~ 0
/
Text Notes 3150 2300 0    100  ~ 0
*
Text Notes 4150 2300 0    100  ~ 0
-
Text Notes 4150 3300 0    100  ~ 0
+
Text Notes 3150 3300 0    100  ~ 0
9
Text Notes 2150 3300 0    100  ~ 0
8
Text Notes 1150 3300 0    100  ~ 0
7
Text Notes 1150 4300 0    100  ~ 0
4
Text Notes 2150 4300 0    100  ~ 0
5
Text Notes 3150 4300 0    100  ~ 0
6
Text Notes 1150 5300 0    100  ~ 0
1
Text Notes 2150 5300 0    100  ~ 0
2
Text Notes 3150 5300 0    100  ~ 0
3
Text Notes 4150 5300 0    100  ~ 0
ENT
Text Notes 1150 6300 0    100  ~ 0
0
Text Notes 3150 6300 0    100  ~ 0
.
$Comp
L Device:LED LED_NUMLOCK0
U 1 1 60849E17
P 8000 2200
F 0 "LED_NUMLOCK0" V 7947 2280 50  0000 L CNN
F 1 "LED" V 8038 2280 50  0000 L CNN
F 2 "LED_SMD:LED_Cree-XQ_HandSoldering" H 8000 2200 50  0001 C CNN
F 3 "~" H 8000 2200 50  0001 C CNN
	1    8000 2200
	0    1    1    0   
$EndComp
Text GLabel 10100 5250 2    50   Input ~ 0
LEDS_ANODE
Text GLabel 9400 5750 2    50   Input ~ 0
LEDS_CATHODE
$Comp
L Device:C C1
U 1 1 608B9363
P 7550 5800
F 0 "C1" H 7650 5850 50  0000 L CNN
F 1 "4.7uF" H 7650 5750 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7588 5650 50  0001 C CNN
F 3 "~" H 7550 5800 50  0001 C CNN
	1    7550 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 608B9986
P 10050 5450
F 0 "C2" H 10150 5500 50  0000 L CNN
F 1 "2.2uF" H 10150 5400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10088 5300 50  0001 C CNN
F 3 "~" H 10050 5450 50  0001 C CNN
	1    10050 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 608BA561
P 8100 5800
F 0 "R1" H 8150 5850 50  0000 L CNN
F 1 "100k" H 8150 5750 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8030 5800 50  0001 C CNN
F 3 "~" H 8100 5800 50  0001 C CNN
	1    8100 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 608BEAA7
P 9350 5950
F 0 "R2" H 9400 6000 50  0000 L CNN
F 1 "1.8" H 9400 5900 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9280 5950 50  0001 C CNN
F 3 "~" H 9350 5950 50  0001 C CNN
	1    9350 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 608BEFC4
P 8850 5250
F 0 "L1" V 9040 5250 50  0000 C CNN
F 1 "10uH" V 8950 5250 50  0000 C CNN
F 2 "numpty:SRN3010TA" H 8850 5250 50  0001 C CNN
F 3 "~" H 8850 5250 50  0001 C CNN
	1    8850 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 608BF77E
P 9550 5250
F 0 "D1" H 9550 5033 50  0000 C CNN
F 1 "30V_500mA_Schottky" H 9550 5124 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9550 5250 50  0001 C CNN
F 3 "~" H 9550 5250 50  0001 C CNN
	1    9550 5250
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 608C0255
P 7550 5400
F 0 "#PWR0101" H 7550 5250 50  0001 C CNN
F 1 "+5V" H 7550 5550 50  0000 C CNN
F 2 "" H 7550 5400 50  0001 C CNN
F 3 "" H 7550 5400 50  0001 C CNN
	1    7550 5400
	1    0    0    -1  
$EndComp
Text GLabel 8050 5600 0    50   Input ~ 0
LEDS_PWM
Wire Wire Line
	8050 5600 8100 5600
Wire Wire Line
	8100 5600 8100 5650
Connection ~ 8100 5600
Wire Wire Line
	8100 5600 8400 5600
Wire Wire Line
	8400 5750 8350 5750
Wire Wire Line
	8350 5750 8350 6000
Wire Wire Line
	8350 6000 8100 6000
Wire Wire Line
	8100 6000 8100 5950
Wire Wire Line
	7550 5950 7550 6000
Wire Wire Line
	7550 6000 8100 6000
Connection ~ 8100 6000
Wire Wire Line
	8400 5450 8350 5450
Wire Wire Line
	7550 5450 7550 5650
Wire Wire Line
	7550 5400 7550 5450
Connection ~ 7550 5450
Wire Wire Line
	8350 5450 8350 5250
Wire Wire Line
	8350 5250 8700 5250
Connection ~ 8350 5450
Wire Wire Line
	8350 5450 7550 5450
Wire Wire Line
	9300 5450 9350 5450
Wire Wire Line
	9350 5450 9350 5250
Wire Wire Line
	9350 5250 9000 5250
Wire Wire Line
	9350 5250 9400 5250
Connection ~ 9350 5250
Wire Wire Line
	9300 5600 9750 5600
Wire Wire Line
	9750 5600 9750 5250
Wire Wire Line
	9750 5250 9700 5250
Wire Wire Line
	9300 5750 9350 5750
Wire Wire Line
	9350 5750 9350 5800
Connection ~ 8350 6000
Wire Wire Line
	8350 6000 8350 6050
$Comp
L power:GND #PWR0102
U 1 1 608C062D
P 8350 6050
F 0 "#PWR0102" H 8350 5800 50  0001 C CNN
F 1 "GND" H 8350 5900 50  0000 C CNN
F 2 "" H 8350 6050 50  0001 C CNN
F 3 "" H 8350 6050 50  0001 C CNN
	1    8350 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 5750 9350 5750
Connection ~ 9350 5750
Wire Wire Line
	9350 6100 9350 6150
Wire Wire Line
	9350 6150 10050 6150
Wire Wire Line
	10050 6150 10050 5600
Wire Wire Line
	10050 5300 10050 5250
Wire Wire Line
	10050 5250 9750 5250
Connection ~ 9750 5250
Wire Wire Line
	10100 5250 10050 5250
Connection ~ 10050 5250
$Comp
L power:GND #PWR0103
U 1 1 609F869E
P 9350 6200
F 0 "#PWR0103" H 9350 5950 50  0001 C CNN
F 1 "GND" H 9350 6050 50  0000 C CNN
F 2 "" H 9350 6200 50  0001 C CNN
F 3 "" H 9350 6200 50  0001 C CNN
	1    9350 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 6200 9350 6150
Connection ~ 9350 6150
$Comp
L Device:C C3
U 1 1 60A471F5
P 9750 2850
F 0 "C3" V 9800 2700 50  0000 L CNN
F 1 "10uF" V 9900 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9788 2700 50  0001 C CNN
F 3 "~" H 9750 2850 50  0001 C CNN
	1    9750 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 60A47C53
P 10050 3300
F 0 "R3" V 10050 3250 50  0000 L CNN
F 1 "5k1" V 9950 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9980 3300 50  0001 C CNN
F 3 "~" H 10050 3300 50  0001 C CNN
	1    10050 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 60A491EE
P 10100 3700
F 0 "R5" V 10100 3650 50  0000 L CNN
F 1 "22" V 10000 3650 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10030 3700 50  0001 C CNN
F 3 "~" H 10100 3700 50  0001 C CNN
	1    10100 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 60A4962C
P 10100 3900
F 0 "R6" V 10100 3850 50  0000 L CNN
F 1 "22" V 10200 3850 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10030 3900 50  0001 C CNN
F 3 "~" H 10100 3900 50  0001 C CNN
	1    10100 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 60A48F20
P 10050 3400
F 0 "R4" V 10050 3350 50  0000 L CNN
F 1 "5k1" V 10150 3350 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9980 3400 50  0001 C CNN
F 3 "~" H 10050 3400 50  0001 C CNN
	1    10050 3400
	0    1    1    0   
$EndComp
Text GLabel 10300 3700 2    50   Input ~ 0
D-
Text GLabel 10300 3900 2    50   Input ~ 0
D+
Wire Wire Line
	10300 3900 10250 3900
Wire Wire Line
	9950 3900 9900 3900
Wire Wire Line
	9900 3900 9900 3800
Wire Wire Line
	9900 3800 9850 3800
Connection ~ 9900 3900
Wire Wire Line
	9900 3900 9850 3900
Wire Wire Line
	9850 3700 9900 3700
Wire Wire Line
	9850 3600 9900 3600
Wire Wire Line
	9900 3600 9900 3700
Connection ~ 9900 3700
Wire Wire Line
	9900 3700 9950 3700
Wire Wire Line
	10250 3700 10300 3700
$Comp
L power:GND #PWR0104
U 1 1 60AFB024
P 10250 3450
F 0 "#PWR0104" H 10250 3200 50  0001 C CNN
F 1 "GND" H 10250 3300 50  0000 C CNN
F 2 "" H 10250 3450 50  0001 C CNN
F 3 "" H 10250 3450 50  0001 C CNN
	1    10250 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 3400 9900 3400
Wire Wire Line
	9900 3300 9850 3300
Wire Wire Line
	10200 3300 10250 3300
Wire Wire Line
	10250 3300 10250 3400
Wire Wire Line
	10250 3400 10200 3400
Connection ~ 10250 3400
Wire Wire Line
	10250 3400 10250 3450
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60B39C38
P 9600 4300
F 0 "#FLG0101" H 9600 4375 50  0001 C CNN
F 1 "PWR_FLAG" V 9600 4428 50  0000 L CNN
F 2 "" H 9600 4300 50  0001 C CNN
F 3 "~" H 9600 4300 50  0001 C CNN
	1    9600 4300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 60B3A096
P 9550 4350
F 0 "#PWR0105" H 9550 4100 50  0001 C CNN
F 1 "GND" H 9550 4200 50  0000 C CNN
F 2 "" H 9550 4350 50  0001 C CNN
F 3 "" H 9550 4350 50  0001 C CNN
	1    9550 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 60B3B215
P 9550 2550
F 0 "#PWR0106" H 9550 2400 50  0001 C CNN
F 1 "+5V" H 9550 2700 50  0000 C CNN
F 2 "" H 9550 2550 50  0001 C CNN
F 3 "" H 9550 2550 50  0001 C CNN
	1    9550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 4300 9550 4300
Wire Wire Line
	9250 4300 9250 4250
Wire Wire Line
	9350 4250 9350 4300
Connection ~ 9350 4300
Wire Wire Line
	9350 4300 9250 4300
Wire Wire Line
	9450 4300 9450 4250
Connection ~ 9450 4300
Wire Wire Line
	9450 4300 9350 4300
Wire Wire Line
	9550 4250 9550 4300
Connection ~ 9550 4300
Wire Wire Line
	9550 4300 9450 4300
Wire Wire Line
	9550 4350 9550 4300
$Comp
L power:GND #PWR0107
U 1 1 60B8C689
P 9950 2900
F 0 "#PWR0107" H 9950 2650 50  0001 C CNN
F 1 "GND" H 9950 2750 50  0000 C CNN
F 2 "" H 9950 2900 50  0001 C CNN
F 3 "" H 9950 2900 50  0001 C CNN
	1    9950 2900
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60B8FDCE
P 9600 2600
F 0 "#FLG0102" H 9600 2675 50  0001 C CNN
F 1 "PWR_FLAG" V 9600 2728 50  0000 L CNN
F 2 "" H 9600 2600 50  0001 C CNN
F 3 "~" H 9600 2600 50  0001 C CNN
	1    9600 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 2900 9250 2850
Wire Wire Line
	9250 2850 9350 2850
Wire Wire Line
	9550 2900 9550 2850
Connection ~ 9550 2850
Wire Wire Line
	9550 2850 9600 2850
Wire Wire Line
	9450 2900 9450 2850
Connection ~ 9450 2850
Wire Wire Line
	9450 2850 9550 2850
Wire Wire Line
	9350 2900 9350 2850
Connection ~ 9350 2850
Wire Wire Line
	9350 2850 9450 2850
Wire Wire Line
	9550 2850 9550 2600
Wire Wire Line
	9550 2600 9600 2600
Wire Wire Line
	9550 2600 9550 2550
Connection ~ 9550 2600
Wire Wire Line
	9900 2850 9950 2850
Wire Wire Line
	9950 2850 9950 2900
NoConn ~ 8950 3400
NoConn ~ 8950 3500
NoConn ~ 8950 3850
$Comp
L Device:R R8
U 1 1 60C3E138
P 7600 1950
F 0 "R8" V 7600 1900 50  0000 L CNN
F 1 "300" V 7550 2050 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7530 1950 50  0001 C CNN
F 3 "~" H 7600 1950 50  0001 C CNN
	1    7600 1950
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 60C3F294
P 5850 1650
F 0 "Y1" V 5750 1700 50  0000 L CNN
F 1 "16MHz" V 6000 1650 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_HC49-SD" H 5850 1650 50  0001 C CNN
F 3 "~" H 5850 1650 50  0001 C CNN
	1    5850 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 60C3FD94
P 6150 1150
F 0 "R7" H 6000 1150 50  0000 L CNN
F 1 "10k" H 6200 1200 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6080 1150 50  0001 C CNN
F 3 "~" H 6150 1150 50  0001 C CNN
	1    6150 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 60C41462
P 5650 1450
F 0 "C4" V 5600 1500 50  0000 L CNN
F 1 "22pF" V 5500 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5688 1300 50  0001 C CNN
F 3 "~" H 5650 1450 50  0001 C CNN
	1    5650 1450
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 60C41DCE
P 5650 1850
F 0 "C5" V 5600 1900 50  0000 L CNN
F 1 "22pF" V 5500 1750 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5688 1700 50  0001 C CNN
F 3 "~" H 5650 1850 50  0001 C CNN
	1    5650 1850
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 60C4253A
P 6150 2850
F 0 "C6" H 6150 2750 50  0000 L CNN
F 1 "1uF" H 6150 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6188 2700 50  0001 C CNN
F 3 "~" H 6150 2850 50  0001 C CNN
	1    6150 2850
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 60C511C6
P 6800 900
F 0 "#PWR0108" H 6800 750 50  0001 C CNN
F 1 "+5V" H 6800 1050 50  0000 C CNN
F 2 "" H 6800 900 50  0001 C CNN
F 3 "" H 6800 900 50  0001 C CNN
	1    6800 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1750 6150 1750
Wire Wire Line
	6150 1750 6150 1850
Wire Wire Line
	6150 1850 5850 1850
Wire Wire Line
	5850 1850 5850 1800
Wire Wire Line
	6200 1550 6150 1550
Wire Wire Line
	6150 1550 6150 1450
Wire Wire Line
	6150 1450 5850 1450
Wire Wire Line
	5850 1450 5850 1500
$Comp
L power:GND #PWR0109
U 1 1 60C829C8
P 6750 4750
F 0 "#PWR0109" H 6750 4500 50  0001 C CNN
F 1 "GND" H 6750 4600 50  0000 C CNN
F 2 "" H 6750 4750 50  0001 C CNN
F 3 "" H 6750 4750 50  0001 C CNN
	1    6750 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1850 5850 1850
Connection ~ 5850 1850
Wire Wire Line
	5850 1450 5800 1450
Connection ~ 5850 1450
Wire Wire Line
	5500 1450 5450 1450
Wire Wire Line
	5450 1450 5450 1850
Wire Wire Line
	5450 1850 5500 1850
$Comp
L power:GND #PWR0110
U 1 1 60C831AB
P 5450 1900
F 0 "#PWR0110" H 5450 1650 50  0001 C CNN
F 1 "GND" H 5450 1750 50  0000 C CNN
F 2 "" H 5450 1900 50  0001 C CNN
F 3 "" H 5450 1900 50  0001 C CNN
	1    5450 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1900 5450 1850
Connection ~ 5450 1850
$Comp
L power:GND #PWR0111
U 1 1 60CD3F35
P 6150 3050
F 0 "#PWR0111" H 6150 2800 50  0001 C CNN
F 1 "GND" H 6150 2900 50  0000 C CNN
F 2 "" H 6150 3050 50  0001 C CNN
F 3 "" H 6150 3050 50  0001 C CNN
	1    6150 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3050 6150 3000
Wire Wire Line
	6150 2700 6150 2650
Wire Wire Line
	6150 2650 6200 2650
Text GLabel 6150 2350 0    50   Input ~ 0
D+
Text GLabel 6150 2450 0    50   Input ~ 0
D-
Wire Wire Line
	6150 2350 6200 2350
Wire Wire Line
	6200 2450 6150 2450
$Comp
L power:+5V #PWR0112
U 1 1 60D25430
P 6150 2100
F 0 "#PWR0112" H 6150 1950 50  0001 C CNN
F 1 "+5V" H 6050 2200 50  0000 C CNN
F 2 "" H 6150 2100 50  0001 C CNN
F 3 "" H 6150 2100 50  0001 C CNN
	1    6150 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2150 6150 2150
Wire Wire Line
	6150 2150 6150 2100
NoConn ~ 6200 1950
Wire Wire Line
	6200 1350 6150 1350
Wire Wire Line
	6150 1350 6150 1300
Text GLabel 6100 1350 0    50   Input ~ 0
!RESET
Wire Wire Line
	6100 1350 6150 1350
Connection ~ 6150 1350
Wire Wire Line
	6150 1000 6150 950 
Wire Wire Line
	6150 950  6700 950 
Wire Wire Line
	6700 950  6700 1050
Wire Wire Line
	6800 900  6800 950 
Wire Wire Line
	6900 1050 6900 950 
Wire Wire Line
	6900 950  6800 950 
Connection ~ 6800 950 
Wire Wire Line
	6800 950  6800 1050
Wire Wire Line
	6700 950  6800 950 
Connection ~ 6700 950 
Wire Wire Line
	6700 4650 6700 4700
Wire Wire Line
	6700 4700 6750 4700
Wire Wire Line
	6750 4700 6750 4750
Wire Wire Line
	6800 4650 6800 4700
Wire Wire Line
	6800 4700 6750 4700
Connection ~ 6750 4700
Text GLabel 7450 1450 2    50   Input ~ 0
SCK
Text GLabel 7450 1550 2    50   Input ~ 0
MOSI
Text GLabel 7450 1650 2    50   Input ~ 0
MISO
Wire Wire Line
	7450 1650 7400 1650
Wire Wire Line
	7400 1550 7450 1550
Wire Wire Line
	7450 1450 7400 1450
$Comp
L Connector:AVR-ISP-6 J2
U 1 1 60E6913F
P 9450 1400
F 0 "J2" H 9400 1400 50  0000 R CNN
F 1 "AVR-ISP" H 9500 1500 50  0000 R CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" V 9200 1450 50  0001 C CNN
F 3 " ~" H 8175 850 50  0001 C CNN
	1    9450 1400
	1    0    0    -1  
$EndComp
Text GLabel 9900 1400 2    50   Input ~ 0
SCK
Text GLabel 9900 1200 2    50   Input ~ 0
MISO
Text GLabel 9900 1300 2    50   Input ~ 0
MOSI
Text GLabel 9900 1500 2    50   Input ~ 0
!RESET
$Comp
L power:+5V #PWR0113
U 1 1 60E6A913
P 9350 850
F 0 "#PWR0113" H 9350 700 50  0001 C CNN
F 1 "+5V" H 9350 1000 50  0000 C CNN
F 2 "" H 9350 850 50  0001 C CNN
F 3 "" H 9350 850 50  0001 C CNN
	1    9350 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 60E6AC46
P 9350 1850
F 0 "#PWR0114" H 9350 1600 50  0001 C CNN
F 1 "GND" H 9350 1700 50  0000 C CNN
F 2 "" H 9350 1850 50  0001 C CNN
F 3 "" H 9350 1850 50  0001 C CNN
	1    9350 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1500 9850 1500
Wire Wire Line
	9850 1400 9900 1400
Wire Wire Line
	9900 1300 9850 1300
Wire Wire Line
	9850 1200 9900 1200
Wire Wire Line
	9350 1800 9350 1850
Wire Wire Line
	9350 900  9350 850 
Text GLabel 7450 2050 2    50   Input ~ 0
LEDS_PWM
Text GLabel 7450 2550 2    50   Input ~ 0
ROW0
Text GLabel 7450 2650 2    50   Input ~ 0
ROW1
Text GLabel 7450 2750 2    50   Input ~ 0
ROW2
Text GLabel 7450 2850 2    50   Input ~ 0
ROW3
Text GLabel 7450 2950 2    50   Input ~ 0
ROW4
Text GLabel 7450 3050 2    50   Input ~ 0
ROW5
Text GLabel 7450 3750 2    50   Input ~ 0
COL0
Text GLabel 7450 3850 2    50   Input ~ 0
COL1
Text GLabel 7450 3950 2    50   Input ~ 0
COL2
Text GLabel 7450 4050 2    50   Input ~ 0
COL3
$Comp
L power:GND #PWR0115
U 1 1 60F7D3CB
P 8000 2400
F 0 "#PWR0115" H 8000 2150 50  0001 C CNN
F 1 "GND" H 8000 2250 50  0000 C CNN
F 2 "" H 8000 2400 50  0001 C CNN
F 3 "" H 8000 2400 50  0001 C CNN
	1    8000 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2550 7450 2550
Wire Wire Line
	7450 2650 7400 2650
Wire Wire Line
	7400 2750 7450 2750
Wire Wire Line
	7450 2850 7400 2850
Wire Wire Line
	7400 2950 7450 2950
Wire Wire Line
	7450 3050 7400 3050
Wire Wire Line
	7400 3750 7450 3750
Wire Wire Line
	7450 3850 7400 3850
Wire Wire Line
	7400 3950 7450 3950
Wire Wire Line
	7450 4050 7400 4050
NoConn ~ 7400 1750
NoConn ~ 7400 1350
NoConn ~ 7400 3150
NoConn ~ 7400 3250
NoConn ~ 7400 3450
NoConn ~ 7400 3550
NoConn ~ 7400 4150
NoConn ~ 7400 4250
Text Notes 7350 7500 0    100  ~ 0
numpty
Text Notes 8150 7650 0    79   ~ 0
20210308
Text Notes 10550 7650 0    79   ~ 0
0
$Comp
L Device:D D_ENT0
U 1 1 60597E6D
P 4400 5650
F 0 "D_ENT0" H 4400 5867 50  0000 C CNN
F 1 "1N4148" H 4400 5750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4400 5650 50  0001 C CNN
F 3 "~" H 4400 5650 50  0001 C CNN
	1    4400 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1950 7400 1950
Wire Wire Line
	7400 2050 7450 2050
Wire Wire Line
	8000 1950 7750 1950
NoConn ~ 7400 2350
NoConn ~ 7400 2250
$Comp
L Switch:SW_Push SW0
U 1 1 605D1A0D
P 7950 1850
F 0 "SW0" H 7950 2135 50  0000 C CNN
F 1 "SW_Push" H 7950 2044 50  0000 C CNN
F 2 "" H 7950 2050 50  0001 C CNN
F 3 "~" H 7950 2050 50  0001 C CNN
	1    7950 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1850 7750 1850
$Comp
L power:GND #PWR?
U 1 1 605EDB5F
P 8200 1900
F 0 "#PWR?" H 8200 1650 50  0001 C CNN
F 1 "GND" H 8200 1750 50  0000 C CNN
F 2 "" H 8200 1900 50  0001 C CNN
F 3 "" H 8200 1900 50  0001 C CNN
	1    8200 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1850 8200 1850
Wire Wire Line
	8200 1850 8200 1900
Wire Wire Line
	8000 1950 8000 2050
Wire Wire Line
	8000 2350 8000 2400
$EndSCHEMATC
